{
  //"MicrosoftAppId": "44d7faf1-1697-45e1-9827-81b80a27c278",
  //"MicrosoftAppPassword": "BScfZ2/UbY7EFeNpaeUeJw==!1KkuJd3HSMN2npMeeQ/9boxuGwf6FWFip7FpNemkBuI=",
  "LuisAPIHostName": "westus.api.cognitive.microsoft.com",
  "LuisAPIKey": "76e202c2cf0745a7b6c70b19e05fdf02",
  "LuisAppId": "25c8da52-3f19-40b4-945c-93295b829d6c",
  "MicrosoftAppId": "95f0a8f2-1eed-4c8d-bede-16483d50f3f9",
  "MicrosoftAppPassword": "nIu{]z*Xo!y|!w;U{M8Rx[}g$%Vw*",
  "ScmType": "None"
}
